<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/smoothie">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HeyFoodie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#673AB7"
        android:fontFamily="@font/bilbo_swash_caps"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide your details "
        android:textSize="30sp"
        android:fontFamily="@font/bilbo_swash_caps"
        app:layout_constraintLeft_toLeftOf="@id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        android:layout_marginLeft="50dp"
        android:textColor="#0E0C02"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType=""
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintLeft_toLeftOf="@id/textViewName"
        app:layout_constraintRight_toRightOf="@id/textViewName"
        android:layout_marginTop="30dp"
        android:hint="Name "
        android:textColor="#fff"
        android:textSize="25sp"
        android:text="" />

    <EditText
        android:id="@+id/editTextPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintStart_toStartOf="@id/editTextName"
        app:layout_constraintEnd_toEndOf="@id/editTextName"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:text="" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/condiment"
        android:text="Login"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/editTextPsw"
        app:layout_constraintTop_toBottomOf="@id/editTextPsw"
        app:layout_constraintLeft_toLeftOf="@id/editTextPsw"
        tools:layout_editor_absoluteX="182dp" >

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>