<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/table_heading"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning"
            style="@style/table_heading"

            android:gravity="center"/>

        <TextView
            android:id="@+id/textViewAfternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afternoon"
            style="@style/table_heading"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            style="@style/table_heading"

            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/tableData"
            android:layout_span="2"
            android:gravity="center" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textViewTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            style="@style/table_heading"

            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewDataMorning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/tableData"

            android:gravity="center"/>
        <TextView
            android:id="@+id/textViewDataAfternoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            style="@style/tableData"
            />


    </TableRow>
</TableLayout>