<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/food3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView

            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:text="HeyFood!e"
            android:fontFamily="@font/bilbo_swash_caps"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textAlignment="center"


            > </TextView>
        <!-- <ImageView
            android:id="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/logo2"
            android:layout_marginLeft="120dp"


            />
-->
        <TextView
            android:id="@+id/txtCaption"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bilbo_swash_caps"
            android:layout_gravity="center"
            android:text="@string/caption"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_alignParentBottom="true"

    >
    <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="#090808"
            android:fontFamily="@font/condiment"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="20sp"
            android:onClick="onClickLogin"
        android:textStyle="bold"
        ></Button>
        <Button
            android:id="@+id/Explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:background="#090808"
            android:fontFamily="@font/condiment"
            android:text="Explore"
            android:textColor="#fff"
            android:textSize="20sp"
            android:onClick="onClickExplore"
            android:textStyle="bold"></Button>
</LinearLayout>

</RelativeLayout>