<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heyfoodie.Ingredients"
    android:background="@drawable/pastry"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InventoryIngredients"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/josefin_slab_semibold_italic"
        android:layout_marginLeft="90dp"></TextView>
    <ListView
        android:id="@+id/ingredientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

    </ListView>

</RelativeLayout>
