<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.ManagerScreen"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/pastry"
    >
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to HeyFoodie"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#673AB7"
        android:fontFamily="@font/bilbo_swash_caps"
        android:textSize="40sp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddEmp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:id="@+id/viewTables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#A8CD8888"
                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/table2"
                    android:padding="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/condiment"
                    android:gravity="center"
                    android:text="ViewTable "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddTable"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:id="@+id/addTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#A8CD8888"

                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/addfood2"
                    android:padding="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/condiment"
                    android:gravity="center"
                    android:text="View orders "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUpdateEmp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A8CD8888"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="10dp"
                    android:src="@drawable/updateemp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/condiment"
                    android:gravity="center"
                    android:text="UpdateEmp "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A8CD8888"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/addfood2"
                    android:padding="10dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/condiment"
                    android:gravity="center"
                    android:text="Add menu "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipToPadding="false">

<!--
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddInventory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#A8CD8888"

                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/warehouse"
                    android:padding="10dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/condiment"
                    android:gravity="center"
                    android:text="Inventory "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    ></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
-->

<!--
        <androidx.cardview.widget.CardView
            android:id="@+id/cardIngredients"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#A8CD8888"

                >
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/items"
                    android:padding="10dp">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/condiment"
                    android:gravity="center"
                    android:text="Ingredients "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
-->


    </LinearLayout>

</LinearLayout>