<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowOrder">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/clientNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Heading"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:ems="6"/>
    <EditText
        android:id="@+id/clientNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/clientNumber"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/Heading"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:ems="5"/>
    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/clientNumberText"
        app:layout_constraintTop_toBottomOf="@id/Heading"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Find"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:onClick="onClick"

        />
    <TextView
        android:id="@+id/textViewPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza:"
        app:layout_constraintTop_toBottomOf="@id/clientNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        android:ems="5"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/textViewnbSlices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nb Slices:"
        app:layout_constraintTop_toBottomOf="@id/textViewPizza"
        app:layout_constraintLeft_toLeftOf="parent"
        android:ems="5"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        app:layout_constraintTop_toBottomOf="@id/textViewnbSlices"
        app:layout_constraintLeft_toLeftOf="parent"
        android:ems="5"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>